#GTP Spring application porperties

server.port=8090


spring.datasource.url = jdbc:mysql://localhost:3306/gtp?useSSL=false
spring.datasource.username = ankur
spring.datasource.password = ankur

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=ankur
spring.security.user.password=ankur

spring.boot.admin.url=http://localhost:8080
management.security.enabled=false

management.server.port=9009